# maven-demo

./: POM Reference.md  README.md  Settings Reference.md  pom.xml
sub1-module/: pom.xml
sub1-module/src/main/java/com/jin/sub1/: Student.java  Sub1Main.java
